{
  "name": "oklis-image-carousel",
  "description": "image carousel",
  "main": "README.md",
  "authors": [
    "pure-js"
  ],
  "license": "MIT",
  "keywords": [
    "carousel"
  ],
  "homepage": "https://github.com/pure-js/oklis-image-carousel",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.0",
    "normalize-css": "~5.0.0"
  }
}
